<!--[title(About DG)]-->
<!--[header(false)]-->
<!--[webpage(true)]-->
<!--[evens(true)]-->

### Hi there, I'm Lucas - aka [Luc1412][website] 👋

[[svg-badge(Follow)(Telegram)]](https://t.me/dergoogler)

## I'm a Student!

- 🔭 I’m currently working on a [Website][website]!

### Connect with me:

[<img align="left" alt="Luc1412.de" width="22px" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg" />][website]
[<img align="left" alt="Luc141201 | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter]
[<img align="left" alt="lv.cas_ | Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />][instagram]

<br />

---

<details>
  <summary>⚡ Github Stats</summary>

  <img align="left" alt="Luc1412's Github Stats" src="https://github-readme-stats-nu-one.vercel.app/api?username=DerGoogler&show_icons=true&hide_border=true" />

</details>

[website]: https://dergoogler.github.io
[twitter]: https://twitter.com/Der_Googler
[instagram]: https://www.instagram.com/der_googler/
